A_Resource_Whose_Name = me.m02.d27_en_US_acook

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = //titles_en_US_dedes.ti.DevoutSaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_acook.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_acook.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_acook.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_acook.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_acook.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_acook.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_acook.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_US_acook.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = //oc.m4.d5_en_US_acook.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = //oc.m4.d5_en_US_acook.ocVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_US_acook.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_US_acook.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = //poets_en_US_acook.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_acook.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_acook.TisErimouPolitis.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = //poets_en_US_acook.Theofanous
meMA.C1.title = //titles_en_US_acook.ti.CanonDevoutM
meMA.C1.verse = //prayers_en_US_acook.verse_DevoutMan.text

meMA.Ode1C1H.ode = misc_en_US_acook.Ode1
meMA.Ode1C1H.mode = misc_en_US_acook.Mode6
meMA.Ode1C1H.melody = he.h.m6_en_US_acook.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_en_US_acook.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_en_US_acook.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = misc_en_US_acook.Ode1
meMA.Ode1C11.mode = misc_en_US_acook.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_acook.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_acook.Ode1
meMA.Ode1C12.mode = misc_en_US_acook.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_acook.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_acook.Ode1
meMA.Ode1C13.mode = misc_en_US_acook.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_acook.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_acook.Ode1
meMA.Ode1C1T.mode = misc_en_US_acook.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_acook.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_acook.Ode3
meMA.Ode3C1H.mode = misc_en_US_acook.Mode6
meMA.Ode3C1H.melody = he.h.m6_en_US_acook.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_en_US_acook.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_en_US_acook.OukEstinAgios.text

meMA.Ode3C11.ode = misc_en_US_acook.Ode3
meMA.Ode3C11.mode = misc_en_US_acook.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_acook.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_acook.Ode3
meMA.Ode3C12.mode = misc_en_US_acook.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_acook.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_acook.Ode3
meMA.Ode3C13.mode = misc_en_US_acook.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_acook.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_acook.Ode3
meMA.Ode3C1T.mode = misc_en_US_acook.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_acook.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_acook.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_acook.TouLithouSfragisthentos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_acook.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_acook.TouLithouSfragisthentos.name
meMA.Ode3KathismaT.incipit = //me.m02.d13_en_US_acook.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = //me.m02.d13_en_US_acook.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = misc_en_US_acook.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_US_acook.TouLithouSfragisthentos.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = misc_en_US_acook.Ode4
meMA.Ode4C1H.mode = misc_en_US_acook.Mode6
meMA.Ode4C1H.melody = he.h.m6_en_US_acook.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_US_acook.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_en_US_acook.ChristosMouDynamis.text

meMA.Ode4C11.ode = misc_en_US_acook.Ode4
meMA.Ode4C11.mode = misc_en_US_acook.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_acook.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_acook.Ode4
meMA.Ode4C12.mode = misc_en_US_acook.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_acook.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_acook.Ode4
meMA.Ode4C13.mode = misc_en_US_acook.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_acook.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_acook.Ode4
meMA.Ode4C1T.mode = misc_en_US_acook.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_acook.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_acook.Ode5
meMA.Ode5C1H.mode = misc_en_US_acook.Mode6
meMA.Ode5C1H.melody = he.h.m6_en_US_acook.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_en_US_acook.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_en_US_acook.ToTheioFengeiSou.text

meMA.Ode5C11.ode = misc_en_US_acook.Ode5
meMA.Ode5C11.mode = misc_en_US_acook.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_acook.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_acook.Ode5
meMA.Ode5C12.mode = misc_en_US_acook.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_acook.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_acook.Ode5
meMA.Ode5C13.mode = misc_en_US_acook.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_acook.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_acook.Ode5
meMA.Ode5C1T.mode = misc_en_US_acook.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_acook.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_acook.Ode6
meMA.Ode6C1H.mode = misc_en_US_acook.Mode6
meMA.Ode6C1H.melody = he.h.m6_en_US_acook.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_en_US_acook.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_US_acook.TouViouTinThalassan.text

meMA.Ode6C11.ode = misc_en_US_acook.Ode6
meMA.Ode6C11.mode = misc_en_US_acook.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_acook.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_acook.Ode6
meMA.Ode6C12.mode = misc_en_US_acook.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_acook.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_acook.Ode6
meMA.Ode6C13.mode = misc_en_US_acook.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_acook.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_acook.Ode6
meMA.Ode6C1T.mode = misc_en_US_acook.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_acook.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_acook.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_acook.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Ode7C1H.ode = misc_en_US_acook.Ode7
meMA.Ode7C1H.mode = misc_en_US_acook.Mode6
meMA.Ode7C1H.melody = he.h.m6_en_US_acook.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_en_US_acook.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_en_US_acook.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = misc_en_US_acook.Ode7
meMA.Ode7C11.mode = misc_en_US_acook.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_acook.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_acook.Ode7
meMA.Ode7C12.mode = misc_en_US_acook.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_acook.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_acook.Ode7
meMA.Ode7C13.mode = misc_en_US_acook.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_acook.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_acook.Ode7
meMA.Ode7C1T.mode = misc_en_US_acook.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_acook.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_acook.Ode8
meMA.Ode8C1H.mode = misc_en_US_acook.Mode6
meMA.Ode8C1H.melody = he.h.m6_en_US_acook.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_en_US_acook.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_en_US_acook.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = misc_en_US_acook.Ode8
meMA.Ode8C11.mode = misc_en_US_acook.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_acook.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_acook.Ode8
meMA.Ode8C12.mode = misc_en_US_acook.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_acook.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_acook.Ode8
meMA.Ode8C13.mode = misc_en_US_acook.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_acook.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_acook.Ode8
meMA.Ode8C1T.mode = misc_en_US_acook.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_US_acook.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_acook.Ode9
meMA.Ode9C1H.mode = misc_en_US_acook.Mode6
meMA.Ode9C1H.melody = he.h.m6_en_US_acook.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_en_US_acook.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_en_US_acook.TheonAnthropois.text

meMA.Ode9C11.ode = misc_en_US_acook.Ode9
meMA.Ode9C11.mode = misc_en_US_acook.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_acook.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_acook.Ode9
meMA.Ode9C12.mode = misc_en_US_acook.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_acook.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_acook.Ode9
meMA.Ode9C13.mode = misc_en_US_acook.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_acook.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_acook.Ode9
meMA.Ode9C1T.mode = misc_en_US_acook.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_acook.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_acook.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_acook.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_acook.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_acook.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

