A_Resource_Whose_Name = me.m07.d20_en_US_acook

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_acook.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_acook.TonOuranionTagmaton.incipit
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_acook.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_acook.TonOuranionTagmaton.incipit
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_acook.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_acook.TonOuranionTagmaton.incipit
meVE.Stichera03.text = ""

meVE.SticGlory.poet = //poets_en_US_acook.Vyzantiou
meVE.SticGlory.mode = misc_en_US_acook.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_acook.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = //oc.m6.d1_en_US_acook.ocVE.SticTheotokion.text

meVE.Lity1.poet = //poets_en_US_acook.Germanou
meVE.Lity1.mode = misc_en_US_acook.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_acook.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.poet = //poets_en_US_acook.Germanou
meVE.Lity3.mode = misc_en_US_acook.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.poet = //poets_en_US_acook.IoannouMonachou
meVE.Lity4.mode = misc_en_US_acook.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.Lity5.poet = //poets_en_US_acook.IoannouMonachou
meVE.Lity5.mode = misc_en_US_acook.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.text = ""

meVE.LityGlory.poet = //poets_en_US_acook.Arseniou
meVE.LityGlory.mode = misc_en_US_acook.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_acook.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.text = //oc.m4.d2_en_US_acook.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_US_acook.Mode4
meVE.Aposticha1.melody = he.a.m4_en_US_acook.OExYpsistouKlitheis.incipit
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_acook.Mode4
meVE.Aposticha2.melody = he.a.m4_en_US_acook.OExYpsistouKlitheis.incipit
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_acook.Mode4
meVE.Aposticha3.melody = he.a.m4_en_US_acook.OExYpsistouKlitheis.incipit
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_acook.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_acook.Mode6
meVE.AposTheotokion.melody = //he.o_en_US_acook.TheotokeSyEi.name
meVE.AposTheotokion.text = //he.o_en_US_acook.TheotokeSyEiProfitou.text

meVE.Apolytikion1.mode = misc_en_US_acook.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_US_acook.TachyProkatalave.incipit
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_acook.Mode1
meMA.Kathisma11.melody = he.a.m1_en_US_acook.TonTafonSouSotir.incipit
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_acook.Mode1
meMA.Kathisma1T.melody = he.a.m1_en_US_acook.TonTafonSouSotir.incipit
meMA.Kathisma1T.text = //oc.m1.d1_en_US_acook.ocMA.Kathisma13.text

meMA.Kathisma21.mode = misc_en_US_acook.Mode1
meMA.Kathisma21.melody = he.a.m1_en_US_acook.TonTafonSouSotir.incipit
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_acook.Mode1
meMA.Kathisma2T.melody = he.a.m1_en_US_acook.TonTafonSouSotir.incipit
meMA.Kathisma2T.text = //oc.m1.d1_en_US_acook.ocMA.Kathisma23.text

meR01 = ""

meMA.C1.poet = //poets_en_US_acook.IoannouMonachou
meMA.C1.acrostic = ""

meMA.C2.acrostic = ""

meMA.C1.title = //titles_en_US_acook.KanonATouProfitou
meMA.C1.verse = //prayers_en_US_acook.verse_Prophet.text

meMA.Ode1C11.ode = misc_en_US_acook.Ode1
meMA.Ode1C11.mode = misc_en_US_acook.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_acook.AsomenToKyrio.incipit
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_acook.Ode1
meMA.Ode1C12.mode = misc_en_US_acook.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_acook.AsomenToKyrio.incipit
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_acook.Ode1
meMA.Ode1C13.mode = misc_en_US_acook.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_acook.AsomenToKyrio.incipit
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_acook.Ode1
meMA.Ode1C1T.mode = misc_en_US_acook.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_acook.AsomenToKyrio.incipit
meMA.Ode1C1T.text = ""

meMA.C2.title = //titles_en_US_acook.KanonBTouProfitou
meMA.C2.verse = //prayers_en_US_acook.verse_Prophet.text

meMA.Ode1C21.ode = misc_en_US_acook.Ode1
meMA.Ode1C21.mode = misc_en_US_acook.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_acook.ArmatilatinFarao.incipit
meMA.Ode1C21.text = "As you revived the widow's son of old, so now revive my deadened soul, * and with godly virtues, brighten it, O blessed Saint. * Direct it to the life on high. And I pray you to grant that * I may partake of eternal joy; * for I truly long to delight in you."

meMA.Ode1C22.ode = misc_en_US_acook.Ode1
meMA.Ode1C22.mode = misc_en_US_acook.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_acook.ArmatilatinFarao.incipit
meMA.Ode1C22.text = "The very day that you were born your father was initiated indeed * into a great wonder; for he saw you eating fire, * completely swaddled in the flame, blessed Prophet Elias. * And now I pray you deliver me * from eternal fire by your ardent prayers."

meMA.Ode1C23.ode = misc_en_US_acook.Ode1
meMA.Ode1C23.mode = misc_en_US_acook.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_acook.ArmatilatinFarao.incipit
meMA.Ode1C23.text = "O blessed Prophet, you desired God the Lord, for whom you truly were * always very zealous. Therefore you were magnified. *  I pray you to empower me, to perform the divine will * and to be filled with the zeal for God. * And thus being saved, I will honor you."

meMA.Ode1C2T.ode = misc_en_US_acook.Ode1
meMA.Ode1C2T.mode = misc_en_US_acook.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_acook.ArmatilatinFarao.incipit
meMA.Ode1C2T.text = "Super-essential God became incarnate in your womb, All-blameless one, * and for us and like us, as a human He was seen. * Insistently entreat Him please, all-pure Virgin, to save me, * and from perdition to rescue me; * for I have transgressed more than everyone."

meMA.Ode3C11.ode = misc_en_US_acook.Ode3
meMA.Ode3C11.mode = misc_en_US_acook.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_acook.EnPetraMeTisPisteos.incipit
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_acook.Ode3
meMA.Ode3C12.mode = misc_en_US_acook.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_acook.EnPetraMeTisPisteos.incipit
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_acook.Ode3
meMA.Ode3C13.mode = misc_en_US_acook.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_acook.EnPetraMeTisPisteos.incipit
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_acook.Ode3
meMA.Ode3C1T.mode = misc_en_US_acook.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_acook.EnPetraMeTisPisteos.incipit
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_acook.Ode3
meMA.Ode3C21.mode = misc_en_US_acook.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_acook.OuraniasApsidos.incipit
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_acook.Ode3
meMA.Ode3C22.mode = misc_en_US_acook.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_acook.OuraniasApsidos.incipit
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_acook.Ode3
meMA.Ode3C23.mode = misc_en_US_acook.Mode8
meMA.Ode3C23.melody = he.h.m8_en_US_acook.OuraniasApsidos.incipit
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_acook.Ode3
meMA.Ode3C2T.mode = misc_en_US_acook.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_acook.OuraniasApsidos.incipit
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_acook.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_acook.TinSofianKaiLogon.incipit
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_acook.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_acook.TinSofianKaiLogon.incipit
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_acook.Ode4
meMA.Ode4C11.mode = misc_en_US_acook.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_acook.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_acook.Ode4
meMA.Ode4C12.mode = misc_en_US_acook.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_acook.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_acook.Ode4
meMA.Ode4C13.mode = misc_en_US_acook.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_acook.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_acook.Ode4
meMA.Ode4C1T.mode = misc_en_US_acook.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_acook.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_acook.Ode4
meMA.Ode4C21.mode = misc_en_US_acook.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_acook.SyMouIschys.incipit
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_acook.Ode4
meMA.Ode4C22.mode = misc_en_US_acook.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_acook.SyMouIschys.incipit
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_acook.Ode4
meMA.Ode4C23.mode = misc_en_US_acook.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_acook.SyMouIschys.incipit
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_acook.Ode4
meMA.Ode4C2T.mode = misc_en_US_acook.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_acook.SyMouIschys.incipit
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_acook.Ode5
meMA.Ode5C11.mode = misc_en_US_acook.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_acook.OTouFotosChorigos.incipit
meMA.Ode5C11.text = "Your patrimonial law * showed you to be an intercessor most true, * a wonder-worker who changed the natures * of elements, O Saint, * and burned up with water * a hallowed sacrifice."

meMA.Ode5C12.ode = misc_en_US_acook.Ode5
meMA.Ode5C12.mode = misc_en_US_acook.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_acook.OTouFotosChorigos.incipit
meMA.Ode5C12.text = "You very well put to shame * the shameful prophets of Baal the accursed, * all-blessed Prophet St. Elias, * worshipper of the truth, * clearly indicating * the might  of the Trinity."

meMA.Ode5C13.ode = misc_en_US_acook.Ode5
meMA.Ode5C13.mode = misc_en_US_acook.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_acook.OTouFotosChorigos.incipit
meMA.Ode5C13.text = "Elias, serving as priest * with words of grace and by your innocent hands, * you sacrificed and slaughtered unholy *  abominable priests. * Your zeal for the true God * adorned you like a priestly robe."

meMA.Ode5C1T.ode = misc_en_US_acook.Ode5
meMA.Ode5C1T.mode = misc_en_US_acook.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_acook.OTouFotosChorigos.incipit
meMA.Ode5C1T.text = "To you who gave birth to Christ, * Who is the Maker of the universe, we sing, * Rejoice, O pure one! Rejoice! You dawned forth * to all of us the Light. * Rejoice, for your womb contained our uncontainable God."

meMA.Ode5C21.ode = misc_en_US_acook.Ode5
meMA.Ode5C21.mode = misc_en_US_acook.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_acook.InaTiMeAposo.incipit
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_acook.Ode5
meMA.Ode5C22.mode = misc_en_US_acook.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_acook.InaTiMeAposo.incipit
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_acook.Ode5
meMA.Ode5C23.mode = misc_en_US_acook.Mode8
meMA.Ode5C23.melody = he.h.m8_en_US_acook.InaTiMeAposo.incipit
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_acook.Ode5
meMA.Ode5C2T.mode = misc_en_US_acook.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_acook.InaTiMeAposo.incipit
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_acook.Ode6
meMA.Ode6C11.mode = misc_en_US_acook.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_acook.AvyssosAmartimaton.incipit
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_acook.Ode6
meMA.Ode6C12.mode = misc_en_US_acook.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_acook.AvyssosAmartimaton.incipit
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_acook.Ode6
meMA.Ode6C13.mode = misc_en_US_acook.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_acook.AvyssosAmartimaton.incipit
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_acook.Ode6
meMA.Ode6C1T.mode = misc_en_US_acook.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_acook.AvyssosAmartimaton.incipit
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_acook.Ode6
meMA.Ode6C21.mode = misc_en_US_acook.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_acook.IlasthitiMoiSotir.incipit
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_acook.Ode6
meMA.Ode6C22.mode = misc_en_US_acook.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_acook.IlasthitiMoiSotir.incipit
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_acook.Ode6
meMA.Ode6C23.mode = misc_en_US_acook.Mode8
meMA.Ode6C23.melody = he.h.m8_en_US_acook.IlasthitiMoiSotir.incipit
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_acook.Ode6
meMA.Ode6C2T.mode = misc_en_US_acook.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_acook.IlasthitiMoiSotir.incipit
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_acook.Mode2
meMA.Kontakion1.melody = misc_en_US_acook.Automelon
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_US_acook.Ode7
meMA.Ode7C11.mode = misc_en_US_acook.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_acook.VatosEnOrei.incipit
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_acook.Ode7
meMA.Ode7C12.mode = misc_en_US_acook.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_acook.VatosEnOrei.incipit
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_acook.Ode7
meMA.Ode7C13.mode = misc_en_US_acook.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_acook.VatosEnOrei.incipit
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_acook.Ode7
meMA.Ode7C1T.mode = misc_en_US_acook.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_acook.VatosEnOrei.incipit
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_acook.Ode7
meMA.Ode7C21.mode = misc_en_US_acook.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_acook.TheouSynkatavasin.incipit
meMA.Ode7C21.text = "You pitied the perishing * people of Israel. In the zeal of your faith, * by invoking the Lord God * you brought down fire that consumed the burnt offering. * Glorious Prophet Elias, I fervently * pray that you rescue and save me from eternal fire."

meMA.Ode7C22.ode = misc_en_US_acook.Ode7
meMA.Ode7C22.mode = misc_en_US_acook.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_acook.TheouSynkatavasin.incipit
meMA.Ode7C22.text = "On Mt. Tabor, you a last * were counted worthy to see the face of God. * Please beseech Him, O Prophet, * to overlook and forgive my many sins, * and to be gracious to me then on Judgement Day, * so that with soul uncondemned, I may behold His face."

meMA.Ode7C23.ode = misc_en_US_acook.Ode7
meMA.Ode7C23.mode = misc_en_US_acook.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_acook.TheouSynkatavasin.incipit
meMA.Ode7C23.text = "While traveling the road of life, * I get distracted and often go astray. * I beseech you, Elias, * my good protector, guide me protectively; * and when my thoughts are perturbed and incline toward * the carnal pleasures, O Saint, I pray you steady them."

meMA.Ode7C2T.ode = misc_en_US_acook.Ode7
meMA.Ode7C2T.mode = misc_en_US_acook.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_acook.TheouSynkatavasin.incipit
meMA.Ode7C2T.text = "I hymn you, O all-hymned one, * and magnify you, O Virgin graced by God, * and your pure childbearing. * I pray you help me when I am tossed by the waves * of daily life; and please give to my humble soul * tearful compunction to wash away its every stain."

meMA.Ode8C11.ode = misc_en_US_acook.Ode8
meMA.Ode8C11.mode = misc_en_US_acook.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_acook.EfrixePaidonEvagon.incipit
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_acook.Ode8
meMA.Ode8C12.mode = misc_en_US_acook.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_acook.EfrixePaidonEvagon.incipit
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = misc_en_US_acook.Ode8
meMA.Ode8C1T.mode = misc_en_US_acook.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_acook.EfrixePaidonEvagon.incipit
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_acook.Ode8
meMA.Ode8C21.mode = misc_en_US_acook.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_acook.EptaplasiosKaminon.incipit
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_acook.Ode8
meMA.Ode8C22.mode = misc_en_US_acook.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_acook.EptaplasiosKaminon.incipit
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_acook.Ode8
meMA.Ode8C23.mode = misc_en_US_acook.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_acook.EptaplasiosKaminon.incipit
meMA.Ode8C23.text = ""

meMA.Ode8C2Tr.ode = misc_en_US_acook.Ode8
meMA.Ode8C2Tr.mode = misc_en_US_acook.Mode8
meMA.Ode8C2Tr.melody = he.h.m8_en_US_acook.EptaplasiosKaminon.incipit
meMA.Ode8C2Tr.text = ""

meMA.Ode8C2T.ode = misc_en_US_acook.Ode8
meMA.Ode8C2T.mode = misc_en_US_acook.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_acook.EptaplasiosKaminon.incipit
meMA.Ode8C2T.text = ""

meMA.Ode9C11.ode = misc_en_US_acook.Ode9
meMA.Ode9C11.mode = misc_en_US_acook.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_acook.ITonProIliouFostira.incipit
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_acook.Ode9
meMA.Ode9C12.mode = misc_en_US_acook.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_acook.ITonProIliouFostira.incipit
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_acook.Ode9
meMA.Ode9C13.mode = misc_en_US_acook.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_acook.ITonProIliouFostira.incipit
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_acook.Ode9
meMA.Ode9C1T.mode = misc_en_US_acook.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_acook.ITonProIliouFostira.incipit
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_acook.Ode9
meMA.Ode9C21.mode = misc_en_US_acook.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_acook.ExestiEpiTouto.incipit
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_acook.Ode9
meMA.Ode9C22.mode = misc_en_US_acook.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_acook.ExestiEpiTouto.incipit
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_acook.Ode9
meMA.Ode9C23.mode = misc_en_US_acook.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_acook.ExestiEpiTouto.incipit
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_acook.Ode9
meMA.Ode9C24.mode = misc_en_US_acook.Mode8
meMA.Ode9C24.melody = he.h.m8_en_US_acook.ExestiEpiTouto.incipit
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_en_US_acook.Ode9
meMA.Ode9C2T.mode = misc_en_US_acook.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_acook.ExestiEpiTouto.incipit
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_acook.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_acook.FosAnalloioton.incipit
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_acook.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_acook.FosAnalloioton.incipit
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_acook.Mode8
meMA.Lauds1.melody = he.a.m8_en_US_acook.TiYmasKalesomen.incipit
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_acook.Mode8
meMA.Lauds2.melody = he.a.m8_en_US_acook.TiYmasKalesomen.incipit
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_acook.Mode8
meMA.Lauds3.melody = he.a.m8_en_US_acook.TiYmasKalesomen.incipit
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_acook.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_acook.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = //oc.m8.d5_en_US_acook.ocMA.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_US_acook.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_acook.media.key

meMegalynarion.text = ""

//supplemental hymns

alt1.meVE.Stichera04.poet = //poets_en_US_acook.NikodimouAgioreitou
alt1.meVE.Stichera04.mode = misc_en_US_acook.Mode1
alt1.meVE.Stichera04.melody = he.a.m1_en_US_acook.TonOuranionTagmaton.incipit
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.poet = //poets_en_US_acook.NikodimouAgioreitou
alt1.meVE.Stichera05.mode = misc_en_US_acook.Mode2
alt1.meVE.Stichera05.melody = he.a.m2_en_US_acook.PoioisEffimionStemmasin.incipit
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.poet = //poets_en_US_acook.NikodimouAgioreitou
alt1.meVE.Stichera06.mode = misc_en_US_acook.Mode2
alt1.meVE.Stichera06.melody = he.a.m2_en_US_acook.PoioisEffimionStemmasin.incipit
alt1.meVE.Stichera06.text = ""

alt1.meVE.Stichera07.poet = //poets_en_US_acook.NikodimouAgioreitou
alt1.meVE.Stichera07.mode = misc_en_US_acook.Mode2
alt1.meVE.Stichera07.melody = he.a.m2_en_US_acook.PoioisEffimionStemmasin.incipit
alt1.meVE.Stichera07.text = ""

alt1.meVE.Stichera08.poet = //poets_en_US_acook.NikodimouAgioreitou
alt1.meVE.Stichera08.mode = misc_en_US_acook.Mode2
alt1.meVE.Stichera08.melody = he.a.m2_en_US_acook.PoioisEffimionStemmasin.incipit
alt1.meVE.Stichera08.text = ""

alt1.meMA.Kathisma22.poet = //poets_en_US_acook.NikodimouAgioreitou
alt1.meMA.Kathisma22.mode = misc_en_US_acook.Mode4
alt1.meMA.Kathisma22.melody = he.a.m4_en_US_acook.EpefanisSimeron.incipit
alt1.meMA.Kathisma22.text = ""

alt1.meMA.Kathisma2T.mode = misc_en_US_acook.Mode4
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_acook.EpefanisSimeron.incipit
alt1.meMA.Kathisma2T.text = //me.m06.d14_en_US_acook.meMA.Ode3KathismaT.text

alt1.meMA.Kathisma31.poet = //poets_en_US_acook.NikodimouAgioreitou
alt1.meMA.Kathisma31.mode = misc_en_US_acook.Mode8
alt1.meMA.Kathisma31.melody = he.a.m8_en_US_acook.TinSofianKaiLogon.incipit
alt1.meMA.Kathisma31.text = ""

alt1.meMA.Kathisma32.poet = //poets_en_US_acook.NikodimouAgioreitou
alt1.meMA.Kathisma32.mode = misc_en_US_acook.Mode3
alt1.meMA.Kathisma32.melody = he.a.m3_en_US_acook.TinOraiotita.incipit
alt1.meMA.Kathisma32.text = ""

alt1.meMA.Kathisma3T.poet = //poets_en_US_acook.NikodimouAgioreitou
alt1.meMA.Kathisma3T.mode = misc_en_US_acook.Mode3
alt1.meMA.Kathisma3T.melody = he.a.m3_en_US_acook.TinOraiotita.incipit
alt1.meMA.Kathisma3T.text = ""

//Not in Menaion, optional Matins Gospel
alt1.meMA.MM.Prokeimenon.text = properties_en_US_acook.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_acook.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.text = //ho.s03_en_US_acook.hoMA.PostGospelProphet.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_acook.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.text = //ho.s03_en_US_acook.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.poet = //poets_en_US_acook.NikodimouAgioreitou
alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_acook.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.text = ""

alt1.meMegalynarion.poet = //poets_en_US_acook.NikodimouAgioreitou
alt1.meMegalynarion.text = ""
